// UserAccountSkeleton.jsx
import React from "react";

const UserAccountSkeleton = () => (
  <>
    <style>{`
      /* Pulse animation */
      @keyframes pulse { 0% { opacity:1 } 50% { opacity:0.4 } 100% { opacity:1 } }

      .skeleton { background:#e0e0e0; border-radius:4px; animation:pulse 1.5s infinite; }

      /* Layout wrapper */
      .account-skeleton {
        display: flex; flex-wrap: wrap; width:100%; min-height:100vh;
      }

      /* Sidebar/nav */
      .nav-skeleton {
        width:20%; min-width:150px; height:100vh;
        display:flex; flex-direction:column; padding:85px 35px; box-sizing:border-box;
        gap:20px;
      }
      .nav-item { width:80%; height:24px; }

      /* Mobile toggle */
      .menu-toggle-skel {
        display:none; position:absolute; top:20px; right:20px;
        width:30px; height:30px;
      }

      /* Content area */
      .content-skeleton {
        width:80%; padding:20px; box-sizing:border-box; display:flex;
        flex-direction:column; gap:25px;
      }
      .h1-skel { width:40%; height:40px; }
      .h2-skel { width:30%; height:30px; }

      /* Overview cards */
      .quiz-overview-skel {
        display:flex; flex-wrap:wrap; gap:15px; width:100%;
      }
      .card-skel { flex:1 1 calc(30% - 15px); min-width:120px; height:100px; }

      /* Progress section */
      .progress-skel {
        display:flex; flex-direction:column; align-items:center; gap:20px;
        width:100%; padding:20px; box-sizing:border-box;
      }
      .p-h3-skel { width:25%; height:25px; }
      .p-text-skel { width:20%; height:25px; }
      .progress-bar-wrapper-skel {
        position:relative; width:200px; height:200px;
      }
      .circle-skel {
        width:100%; height:100%; border-radius:50%;
      }
      .circle-text-skel {
        position:absolute; top:50%; left:50%;
        transform:translate(-50%,-50%);
        width:35%; height:35px;
      }

      /* Responsive */
      @media (max-width:768px) {
        .nav-skeleton { display:none; }
        .menu-toggle-skel { display:block; }
        .content-skeleton { width:100%; }
        .card-skel { flex:1 1 100%; }
      }
    `}</style>

    <div className="account-skeleton">
      {/* Mobile toggle placeholder */}
      <div className="skeleton menu-toggle-skel" />

      {/* Sidebar/nav */}
      <div className="nav-skeleton">
        <div className="skeleton nav-item" />
        <div className="skeleton nav-item" />
        <div className="skeleton nav-item" />
        <div className="skeleton nav-item" />
      </div>

      {/* Main content */}
      <div className="content-skeleton">
        {/* Headings */}
        <div className="skeleton h1-skel" />
        <div className="skeleton h2-skel" />

        {/* Quiz overview cards */}
        <div className="quiz-overview-skel">
          <div className="skeleton card-skel" />
          <div className="skeleton card-skel" />
          <div className="skeleton card-skel" />
        </div>

        {/* Progress section */}
        <div className="progress-skel">
          <div className="skeleton p-h3-skel" />
          <div className="skeleton p-text-skel" />
          <div className="progress-bar-wrapper-skel">
            <div className="skeleton circle-skel" />
            <div className="skeleton circle-text-skel" />
          </div>
        </div>
      </div>
    </div>
  </>
);

export default UserAccountSkeleton;